# BookstoreTycoonXamarinApp

./: BookstoreTycoon.sln
Bookstore Tycoon/Bookstore Tycoon/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bookstore Tycoon.csproj
Bookstore Tycoon/Bookstore Tycoon.Android/: Bookstore Tycoon.Android.csproj  MainActivity.cs
Bookstore Tycoon/Bookstore Tycoon.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bookstore Tycoon/Bookstore Tycoon.Android/Resources/: Resource.designer.cs
Bookstore Tycoon/Bookstore Tycoon.UWP/: App.xaml  App.xaml.cs  Bookstore Tycoon.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Bookstore Tycoon/Bookstore Tycoon.UWP/Properties/: AssemblyInfo.cs
Bookstore Tycoon/Bookstore Tycoon.iOS/: AppDelegate.cs  Bookstore Tycoon.iOS.csproj  Info.plist  Main.cs
Bookstore Tycoon/Bookstore Tycoon.iOS/Properties/: AssemblyInfo.cs
Bookstore Tycoon/Bookstore Tycoon/Models/: GameData.cs  GameSettings.cs  GameStats.cs  RollingInfo.cs
Bookstore Tycoon/Bookstore Tycoon/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppSettingsPage.xaml  AppSettingsPage.xaml.cs  ChooseGamePage.xaml  ChooseGamePage.xaml.cs  GameSettingsPage.xaml  GameSettingsPage.xaml.cs  GameStatsPage.xaml  GameStatsPage.xaml.cs  GameplayHomePage.xaml  GameplayHomePage.xaml.cs  GameplayHomePageBackup.xaml  GameplayHomePageBackup.xaml.cs  InterestChangePage.xaml  InterestChangePage.xaml.cs  MonthlyManagementPage.xaml  MonthlyManagementPage.xaml.cs  WeeklyTurnPage.xaml  WeeklyTurnPage.xaml.cs
