<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AppSettingsPage.xaml.cs">
      <DependentUpon>AppSettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ChooseGamePage.xaml.cs">
      <DependentUpon>ChooseGamePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WeeklyTurnPage.xaml.cs">
      <DependentUpon>WeeklyTurnPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\InterestChangePage.xaml.cs">
      <DependentUpon>InterestChangePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GameStatsPage.xaml.cs">
      <DependentUpon>GameStatsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MonthlyManagementPage.xaml.cs">
      <DependentUpon>MonthlyManagementPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GameplayHomePageBackup.xaml.cs">
      <DependentUpon>GameplayHomePageBackup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GameplayHomePage.xaml.cs">
      <DependentUpon>GameplayHomePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ChooseGamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GameSettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>